<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my first webpage">
    <title>css </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box1">
    <div class="container1">
        <center><h1>HELLO WORLD</h1></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque beatae consequatur cum,
        dolorem esse exercitationem ipsa iste nemo nisi odit officiis qui quia sapiente similique
        soluta temporibus tenetur vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A architecto, atque aut, dignissimos dolorum ea est eum ex, incidunt ipsum laboriosam modi
        nulla possimus quae quas quibusdam quos sequi tempora.lorem Lorem ipsum dolor sit amet, con
        sectetur adipisicing elit. Aut blanditiis ducimus error explicabo harum, magnam quam repudiand
        ae rerum vel vitae. Asperiores aut dolor ea eum facilis, ipsam quam sequi vitae.</p>
    </div></div>
    <div class="container2">
        <center><h1>GOODBYE WORLD</h1></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque beatae consequatur cum,
        dolorem esse exercitationem ipsa iste nemo nisi odit officiis qui quia sapiente similique
        soluta temporibus tenetur vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A architecto, atque aut, dignissimos dolorum ea est eum ex, incidunt ipsum laboriosam modi
        nulla possimus quae quas quibusdam quos sequi tempora.lorem Lorem ipsum dolor sit amet, con
        sectetur adipisicing elit. Aut blanditiis ducimus error explicabo harum, magnam quam repudiand
        ae rerum vel vitae. Asperiores aut dolor ea eum facilis, ipsam quam sequi vitae.</p>
    </div>
    <pre>
     <strong> My Bonnie lies over the ocean.
          My Bonnie lies over the sea.
          My Bonnie lies over the ocean.
          Oh, bring back my Bonnie to me.
     </strong>
    </pre>


</body>
</html>
